<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        /* clip-path兼容性很不好，用clip试试 */
        body {
            margin: 0;
        }

        ul {
            position: fixed;
            list-style: none;
            margin: 0;
            top: 0;

        }

        div {
            position: absolute;
            height: 500px;
            width: 500px;
            margin: auto;
            clip: rect(auto, auto, auto, auto);
        }

        div:nth-child(1) {
            top: 0;
            background-color: aquamarine;
        }

        div:nth-child(2) {
            top: 500px;
            background-color: antiquewhite
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>导航1</li>
            <li>导航1</li>
            <li>导航1</li>
            <li>导航1</li>
            <li>导航1</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>导航2</li>
            <li>导航2</li>
            <li>导航2</li>
            <li>导航2</li>
            <li>导航2</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
    </div>

</body>

</html>