<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 0 0 1px red;
        }

        header {
            height: 500px;
            line-height: 500px;
            font-size: 0;
            text-align: center;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            width: 93px;
            height: 93px;
            background: url(https://tse3-mm.cn.bing.net/th/id/OIP-C.vr1drDC3WQgr-23ipSexOwHaIO?pid=ImgDet&rs=1) no-repeat;
        }

        .icon-a {
            background-position: 0 0;
        }

        .icon-b {
            background-position: -93px 0;
        }

        .icon-c {
            background-position: -186px 0;
        }

        .icon-d {
            background-position: -279px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="icon icon-a"></div>
        <div class="icon icon-b"></div>
        <div class="icon icon-c"></div>
        <div class="icon icon-d"></div>
    </header>
</body>

</html>