<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="foo">
        <span>选项一
            <div>内容1</div>
        </span>
        <span>选项二
            <div>内容2</div>
        </span>
        <span>选项三
            <div>内容3</div>
        </span>
    </div>
</body>

<style>
    .foo {
        float: left;
        box-shadow: 0 0 1px;
    }

    span {
        float: left;
        border: 1px solid red;
        transition: 0s 99999999s;
    }

    .foo span div {
        border: 1px solid;
        visibility: hidden;
        transition: 0s 9999999s;
    }

    div.foo:hover span {
        color: black;
        transition: none;
    }

    div.foo span:hover {
        color: aquamarine;
        transition: none;
    }

    div.foo:hover span div {
        visibility: hidden;
        transition: none;
    }

    div.foo span:hover div {
        visibility: visible;
        transition: none;
    }
</style>

</html>