<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora sequi quibusdam temporibus nihil architecto
        molestiae harum corrupti hic aliquid. Officia ab vero enim distinctio et dolore maxime ipsum dolor similique!
    </p>
    <style>
        @media (max-width:300px) {
            p {
                color: red;
            }
        }

        @media (min-width:300px) and (max-width:600px) {
            p {
                color: blue;
            }
        }

        @media (min-width:600px) and (max-width:900px) {
            p {
                color: green;
            }
        }

        @media (min-width:900px) and (max-width:1200px) {
            p {
                color: lime;
            }
        }

        @media (min-width:1200px) {
            p {
                color: magenta;
            }
        }
    </style>
</body>

</html>