<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 1020px;
            height: 680px;
            margin: auto;
            text-align: center;
        }

        section>input {
            sdisplay: none;
        }

        /* section ul {
            width: 100%;
            height: 100%;
            position: relative;
        } */

        section ul li {
            position: absolute;
            width: 1020px;
            height: 680px;
            opacity: 0;
            transition: .6s;

        }

        section ul li img {
            width: 100%;
            height: 100%;
        }

        section ul li label {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
            width: 50px;
            height: 80px;
            line-height: 80px;
            font-size: 50px;
            text-align: center;
            color: rgb(194, 181, 181);
            background-color: rgba(20, 19, 19, 0.3);
        }

        section ul li label:nth-of-type(1) {
            left: 0;
            border-radius: 0 50px 50px 0;
        }

        section ul li label:nth-of-type(2) {
            right: 0;
            border-radius: 50px 0 0 50px;
        }

        input:nth-child(1):checked~ul li:nth-child(1),
        input:nth-child(2):checked~ul li:nth-child(2),
        input:nth-child(3):checked~ul li:nth-child(3),
        input:nth-child(4):checked~ul li:nth-child(4),
        input:nth-child(5):checked~ul li:nth-child(5) {
            opacity: 1;
            z-index: 100;
        }

        section div {
            position: absolute;
            display: inline-block;
            right: 0;
            left: 0;
            margin: auto;
            bottom: 20px;
            z-index: 1000;
        }

        section div label {
            display: inline-block;
            margin: 10px;
            height: 20px;
            width: 20px;
            background-color: rgb(204, 197, 197, .5);
            border-radius: 100%;
        }

        input:nth-child(1):checked~div label:nth-child(1),
        input:nth-child(2):checked~div label:nth-child(2),
        input:nth-child(3):checked~div label:nth-child(3),
        input:nth-child(4):checked~div label:nth-child(4),
        input:nth-child(5):checked~div label:nth-child(5) {
            background-color: rgb(240, 248, 255, .8);
        }
    </style>
</head>

<body>
    <section>
        <input type="radio" name="slider" id="s1" checked>
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <ul>
            <li>
                <img src="https://cdn.pixabay.com/photo/2021/09/24/10/00/chick-6652163__340.jpg" alt="">
                <label for="s5">&lt;</label>
                <label for="s2">&gt;</label>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2016/11/19/16/56/adventure-1840310__340.jpg" alt="">
                <label for="s1">&lt;</label>
                <label for="s3">&gt;</label>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2021/12/27/14/39/tulips-6897351__340.jpg" alt="">
                <label for="s2">&lt;</label>
                <label for="s4">&gt;</label>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2021/03/16/21/46/tea-6101059__340.jpg" alt="">
                <label for="s3">&lt;</label>
                <label for="s5">&gt;</label>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2020/03/26/10/58/norway-4970080__340.jpg" alt="">
                <label for="s4">&lt;</label>
                <label for="s1">&gt;</label>
            </li>
        </ul>
        <div>
            <label for="s1"></label>
            <label for="s2"></label>
            <label for="s3"></label>
            <label for="s4"></label>
            <label for="s5"></label>
        </div>
    </section>
</body>

</html>