<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis ipsum ad voluptatibus sapiente
            iusto illum, t
            Deserunt, harum impedit.</aside>
        <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo hic aliquid nam iste, facere debitiicing
            elit. Illo hic aliquid nam iste, facere debitiicing elit. Illo iste, facere debitiicing. Illo hic aliquid
            nam iste, facere debitiicing elit. Illo iste, facere debitiicing. Illo hic aliquid nam iste, facere
            debitiicing elit. Illo iste, facere debitiicing. Illo hic aliquid nam iste, facere debitiicing elit. Illo
            iste, facere debitiicing. Illo hic aliquid nam iste, facere debitiicing elit. Illo iste, facere debitiicing
            is eius
            maiores voluptatem sapiente atque cum.lorem
        </main>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eveniet temporibus aliquid iste,em ipsum
            dolor sit amet, consectetur adipisicing elit. Odio eveniet temporibus aliquid iste,em ipsum dolor sit amet,
            consectetur adipisicing elit. Odio eveniet temporibus aliquid iste,em ipsum dolor sit amet, consectetur
            adipisicing elit. Odio eveniet temporibus aliquid iste,em ipsum dolor sit amet, consectetur adipisicing
            elit. Odio eveniet temporibus aliquid iste,em ipsum dolor sit amet, consectetur adipisicing elit. Odio
            eveniet temporibus aliquid iste,em ipsum dolor sit amet, consectetur adipisicing elit. Odio eveniet
            temporibus aliquid iste,em ipsum dolor sit amet, consectetur adipisicing elit. Odio eveniet temporibus
            aliquid iste,
            officiipossimus quaerat sit numquam rerum?
            Id, atque.</div>
    </section>
    <style>
        * {
            box-shadow: 0 0 1px red;
        }

        /* 表格实现
        section {
            width: 100%;
            display: table;
        }

        aside {
            width: 100px;
            display: table-cell;
        }

        div {
            width: 100px;
            display: table-cell;
        } */
        section {
            width: 100%;
            overflow: hidden;
        }

        aside {
            width: 100px;
            float: left;
        }

        main {
            width: 100px;
            float: right;
        }

        div {
            overflow: hidden;
        }

        aside,
        main,
        div {
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
    </style>
</body>

</html>