<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, .1);
            box-shadow: 0 0 1px red;
        }

        .pos {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            position: relative;
            height: 400px;
        }

        .pos li {
            position: absolute;
            height: 100px;
            width: 100px;
            line-height: 100px;
            font-size: 30px;
            border: 5px solid blue;
        }

        .pos li:hover {
            color: red;
            border-color: green;
            z-index: 100;
        }

        .pos li:nth-child(2) {
            top: 0;
            left: 105px;
        }

        .pos li:nth-child(3) {
            top: 0;
            left: 210px;
        }

        .pos li:nth-child(4) {
            top: 105px;
        }

        .pos li:nth-child(5) {
            top: 105px;
            left: 105px;
        }

        .pos li:nth-child(6) {
            top: 105px;
            left: 210px;
        }

        .pos li:nth-child(7) {
            top: 210px;
        }

        .pos li:nth-child(8) {
            top: 210px;
            left: 105px;
        }

        .pos li:nth-child(9) {
            top: 210px;
            left: 210px;
        }

        .inlin {
            margin: 0;
            padding: 0;
            font-size: 0;
            height: 315px;
            width: 315px;
            text-align: center;
            list-style: none;
            padding: 2.5px;
        }

        .inlin li {
            display: inline-block;
            height: 100px;
            width: 100px;
            font-size: 50px;
            line-height: 100px;
            border: 5px solid blue;
            margin: -2.5px;
            position: relative;
        }

        .inlin li:hover {
            border-color: red;
            z-index: 100;
        }

        table {
            border-collapse: collapse;
            font-size: 50px;
            text-align: center;
        }

        tr {
            border: 5px solid blue;
        }

        col {
            border: 5px solid blue;
        }

        td {
            width: 100px;
            height: 100px;
        }

        td:hover {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <h1>定位</h1>
    <ul class="pos">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <hr>
    <ul class="inlin">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <hr>
    <hr>
    <table>
        <col>
        <col>
        <col>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>