<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zidian</title>
</head>

<body>
    <section>
        <div>s</div>
        <div>s</div>
        <div>s</div>
        <div>s</div>
        <div>s</div>
    </section>
    <style>
        * {
            box-shadow: 0 0 1px red;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        section {
            height: 100%;
            display: flex;
            flex-flow: column wrap;
        }

        div {
            height: 100%;
        }

        div:nth-child(1),
        div:nth-child(4),
        div:nth-child(5) {
            width: 60px;
        }

        div:nth-child(2) {
            height: 50px;
            width: calc(100% - 180px);
        }

        div:nth-child(3) {
            height: calc(100% - 50px);
        }
    </style>
</body>

</html>