<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素与行内块元素的布局</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            box-sizing: border-box;
        }

        header {
            color: white;
            width: 600px;
            height: 20px;
            background-color: black;
            padding: 0 calc(50% - 300px);
        }

        main {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden
        }

        .a li {
            width: 180px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: pink;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .a li:nth-child(n + 5) {
            margin-left: 210px;
        }


        .a li:nth-child(n + 9) {
            margin-left: 420px;
        }

        .a li:nth-child(5) {
            margin-top: -200px;
        }

        .a li:nth-child(9) {
            margin-top: -200px;
        }

        .b {
            font-size: 0;
            margin-right: -30px;
        }

        .b li {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            width: 180px;
            height: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: pink;
            margin-right: 30px;
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <header>hell world! 请调整浏览器窗口大小查看效果</header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente accusantium quam ullam odit animi
            neque. Voluptates fuga, voluptatibus cum omnis officia inventore, et aperiam libero qui laborum dolorum
            illo?</p>
        <ul class="a">
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
        </ul>
        <hr>
        <hr>
        <ul class="b">
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem..</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
        </ul>
        <hr>
        <hr>
    </main>

</body>

</html>