<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 24px;
            margin: 0;
            padding: 0;
            background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg) no-repeat fixed;
        }

        main {
            width: calc(100% - 100px);
            min-width: 800px;
            border: 3px solid #996633;
            margin: 100px auto;
            padding: 10px;
            background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) no-repeat fixed;


        }

        h1 {
            /* height: 80px;
            line-height: 80px; */
            color: rgba(0, 34, 68);
            letter-spacing: 15px;
            text-transform: lowercase;
            border: 1px solid;
            margin: 20px -5px;
            padding: 10px 0 10px 30px;
            background-color: rgba(204, 204, 204, .3);
        }

        h2 {
            color: white;
            height: 60px;
            line-height: 60px;
            margin-left: -13px;
            margin-right: -13px;
            padding-left: 10px;
            background: #cbb196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) no-repeat fixed;


        }

        p {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            compelexspiral distorted
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati, cupiditate facere veniam quidem
            dolore fuga hic, eos sit sed dicta. Numquam porro vitae sapiente explicabo ullam minus, ab sit?Numquam porro
            vitae sapiente explicabo ullam minus, ab sit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wsit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wsit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?w
        </p>
        <h2>
            compelexspiral distorted
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati, cupiditate facere veniam quidem
            dolore fuga hic, eos sit sed dicta. Numquam porro vitae sapiente explicabo ullam minus, ab sit?Numquam porro
            vitae sapiente explicabo ullam minus, ab sit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wsit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?w
        </p>
        <h2>
            compelexspiral distorted
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati, cupiditate facere veniam quidem
            dolore fuga hic, eos sit sed dicta. Numquam porro vitae sapiente explicabo ullam minus, ab sit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wNumquam porro vitae
            sapiente explicabo ullam minus, ab sit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wsit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?w
        </p>
        <h2>
            compelexspiral distorted
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia obcaecati, cupiditate facere veniam quidem
            dolore fuga hic, eos sit sed dicta. Numquam porro vitae sapiente explicabo ullam minus, ab sit?Numquam porro
            vitae sapiente explicabo ullam minus, ab sit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?wsit?Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos itaque animi saepe placeat quo eum totam,
            iure vel earum unde error nisi necessitatibus! Aut iste illo provident magnam fugit?w
        </p>

    </main>
</body>

</html>