<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, .1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 0;
        }

        li {
            display: inline-block;
            position: relative;
            white-space: nowrap;
            font-size: 24px;
            padding: 0 5px;

        }

        li li {
            display: block;
        }

        ul ul {
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul ul {
            top: 0;
            left: 100%;
        }

        ul>li ul {
            max-height: 0;
            overflow: hidden;
            transition: 1s;

        }

        li:hover>ul {
            max-height: 150px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            文件
            <ul>
                <li>jiusddd
                    <ul>
                        <li>打开文件</li>
                        <li>新建文件</li>
                        <li>保存文件 <ul>
                                <li>打开文件</li>
                                <li>新建文件</li>
                                <li>保存文件</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>新建文件</li>
                <li>保存文件</li>
            </ul>
        </li>
        <li>
            文件
            <ul>
                <li>打开文件</li>
                <li>新建文件</li>
                <li>保存文件</li>
            </ul>
        </li>

    </ul>
</body>

</html>