<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Image Panels</title>
</head>

<body>
    <section>
        <input type="radio" name="slider" id="s1" checked>
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <footer>
            <label for="s1"></label>
            <label for="s2"></label>
            <label for="s3"></label>
            <label for="s4"></label>
        </footer>
    </section>
    <style>
      
        @keyframes leave {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        input {
            display: none;
        }

        section {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        div {
            width: 150px;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
        }

        div span {
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: -100%;
            transition: 0.6s;
            animation: leave 0.6s ease-in-out;
        }

        div span:nth-child(1) {
            background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
        }

        div span:nth-child(2) {
            background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
        }

        div span:nth-child(3) {
            background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
        }

        div span:nth-child(4) {
            background: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
        }

        div:nth-of-type(1) span {
            background-position: 0 0;
        }

        div:nth-of-type(2) span {
            background-position: -150px 0;
        }

        div:nth-of-type(3) span {
            background-position: -300px 0;
        }

        div:nth-of-type(4) span {
            background-position: -450px 0;
        }

        input:nth-child(1):checked~div span:nth-child(1),
        input:nth-child(2):checked~div span:nth-child(2),
        input:nth-child(3):checked~div span:nth-child(3),
        input:nth-child(4):checked~div span:nth-child(4) {
            left: 0;
            animation: none;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 20px;
        }

        footer label {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
            background-color: #87aaaa90;
        }
    </style>
</body>

</html>